defaults.url=https://sentry.io/
defaults.org=qurancom
defaults.project=quranicaudio
auth.token=370f5a532d5e4b59ba75f66340177311c84f9639eadc4ceab5b2b5b82d2844a0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
